#######################################
# Syntax Coloring Map For SN76489
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SN76489	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setFrequency	KEYWORD2
setAttenuation	KEYWORD2
setNoise	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

